<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Oops</title>
</head>
<style>
    html {
        background: grey;
    }

    body {
        margin: auto;
        margin-top: 5em;
        width: 80vw;
        height: 80vh;
        background-color: white;
        border-radius: 10px;
    }

    main,header{
        padding: 2em;
        border-radius: 10px;
    }
    header {
      background-color: whitesmoke;
    }
</style>

<body>
    <center>
      <header>
          <h1>404 Not Found</h1>
          <h3>¯\_(ツ)_/¯</h3>
      </header>
        <main>

            <img width="400" height="400" src="conceited.jpg" />
            <p>
                If you're seeing this on something that <i>should be there</i>,
                <a href="mailto:lucien@lucienbrule.com?subject=ITS BURNING!">
           shoot me an email
         </a> .
            </p>
        </main>
    </center>
</body>

</html>
