<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Oops</title>
</head>
<style>
    html {
        background: grey;
    }

    body {
        margin: auto;
        margin-top: 5em;
        width: 80vw;
        height: 80vh;
        background-color: white;
        border-radius: 10px;
    }

    main,header{
        padding: 2em;
        border-radius: 10px;
    }
    header {
      background-color: whitesmoke;
    }
</style>

<body>
    <center>
      <header>
          <h1>500 Server On Fire</h1>
          <h3>Everything is fine, come back later</h3>
      </header>
        <main>

            <img src="just-fine.jpg" />
            <p>
                If you're seeing this on something that <i>should</i> be there,
                <a href="mailto:lucien@lucienbrule.com?subject=ITS BURNING!">
           shoot me an email
         </a> .
            </p>
        </main>
    </center>
</body>

</html>
