<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="A Computer and Systems Engineering student at Rensselaer Polytechnic Institute. When I'm not studying I spend my free time developing ideas with my friends.
Troy NY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucien Brule</title>
    <link rel="icon" href="favicon.png">
    <!-- Sorry I'm tracking you. -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85040967-1', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel=stylesheet href="simplestyle.css">
</head>

<body>
    <div class="topbar">
        <div class="hero-img">
                <img src="lucien_crossed_arms.jpg" alt="me" />

        </div>
        <div class="links">
            <ul>
                <li>
                    [<a href="mailto:lucien@lucienbrule.com">Email</a>]
                </li>
                <li>
                    [<a href="https://blog.lucienbrule.com">Blog</a>]
                </li>
                <li>
                    [<a href="https://hack.lucienbrule.com">Demo</a>]
                </li>
                <li>
                    [<a href="https://github.com/LucienBrule">GitHub</a>]
                </li>
                <li>
                    [<a href="https://www.linkedin.com/in/lucienbrule">Linkedin</a>]
                </li>
                <li>
                    [<a href="https://keybase.io/lucienbrule">PGP:ADCB7772</a>]
                </li>
        </div>
    </div>
    <div id="content">
        <object id="pdf" data="lucien_brule_resume_current.pdf" type="application/pdf">
                <iframe id="pdf" src="lucien_brule_resume_current.pdf">
                    PDF plugin not loaded,<a href="lucien_brule_resume_current.pdf" download>click to download</a>
                </iframe>
            </object>
    </div>
    <a href="lucien_brule_resume_current.pdf">Download résumé</a>
</body>

</html>
