<html>
<head>
<!-- style and meta -->
<style>
html, body {
	background-color:whitesmoke;
}
#maddy{
	color:pink;
}
#rabbit{
	background-color:#505050;
	position:absolute;
	height: 10px;
	top: 30px;
	left:30px;
}
#box{
	background-color:blue;
	width:10em;
	text-align:center;
}
</style>
</head>
<!-- html -->
<body>
<h1><span id="maddy"> Maddy's </span> Page </h1>
<strong> She's my girlfriend </strong>

<div id="rabbit"></div>
<div id="box">
	<p> This is some text in a blue box</p>
</div>

</body>

<!-- Javascript-->
<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous">
</script>
<script>
$(document).ready(function(){
	$("#maddy").click(function(){
		alert("no touching!")
	});
	$('#box').click(function(){
		alert("clicked the box!");
		$('#box').css('background-color') = 'black';
	});
});
</script>
</html>
test
